src/main/resources/json/schema/messageSchema.avsc

[
    {"namespace": "ru.sb.demo.model",
     "type": "record",
     "name": "MessageBatch",
     "fields": [
         {
             "name":"messages",
             "type":{
                 "type": "array",
                 "items":{
                     "name":"Message",
                     "type":"record",
                     "fields":[
                         {"name":"messageId", "type":"long"},
                         {"name":"payload", "type":"string"}
                     ]
                 }
             }
         }
     ]
    }
]


